# QuadRelate

./: QuadRelate.sln  README.md
CPUPlayers/: QuadRelate.CPUPlayers.csproj
QuadRelate.Cloud/: CloudRepository.cs  QuadRelate.Cloud.csproj  ResultEntity.cs
QuadRelate.Contracts/: IAsyncRepository.cs  IBoardHasher.cs  ICPUPlayer.cs  ICPUPlayerFactory.cs  IFileReaderWriter.cs  IGamePlayer.cs  IGameRepository.cs  IMessageWriter.cs  IPlayer.cs  IPlayerFactory.cs  IPlayerInitializer.cs  IRandomizer.cs  IResultsRepository.cs  ISerializer.cs
QuadRelate.Externals/: BoardDrawerConsole.cs  FileReaderWriter.cs  GameRepository.cs  IBoardDrawer.cs  MessageWriterConsole.cs  QuadRelate.Externals.csproj  Randomizer.cs
QuadRelate.Factories/: PlayerFactory.cs  QuadRelate.Factories.csproj
QuadRelate.FunctionApp/: QuadRelate.FunctionApp.csproj  Result.cs  Wins.cs
QuadRelate.Helpers/: BoardHelper.cs  QuadRelate.Helpers.csproj
QuadRelate.IocContainer/: AppContainer.cs  QuadRelate.IocContainer.csproj
QuadRelate.Models/: BoardHasher.cs  BoardHelper.cs  CPUPlayerFactory.cs  CPUPlayerRandom.cs  CounterHelper.cs  GamePlayer.cs  PlayerFactory.cs  PlayerInitializer.cs  QuadRelate.Models.csproj  Serializer.cs
QuadRelate.Players/: QuadRelate.Players.csproj
QuadRelate.Players/Rory/: CPUPlayer01.cs  CPUPlayer02.cs  CPUPlayer03.cs  CPUPlayerRandom.cs  HumanPlayer.cs  PlayerHelper.cs
QuadRelate.Players/Vince/: Cell.cs  CpuPlayerBasic.cs  CpuPlayerCellEvaluator.cs  CpuPlayerCentre.cs  CpuPlayerLefty.cs  CpuPlayerMemory.cs  CpuPlayerRowDominator.cs  CpuPlayerVince.cs  LineFinder.cs  MovesHelper.cs  PatternMatcher.cs  ScoreEvaluator.cs
QuadRelate.Players/Vince/Helpers/: CellEvaluator.cs  CellsHelper.cs  LineFinder.cs  MovesHelper.cs  PatternMatcher.cs  ScoreEvaluator.cs
QuadRelate.Players/Vince/Tests/: LineFinderTests.cs  MovesHelperTests.cs  PatternMatcherTests.cs
QuadRelate.Players/Wilko/: GameHistory.cs  Move.cs  Outcome.cs  WilkoBillyBasicPlayer.cs  WilkoBossPlayer.cs
QuadRelate.Tests/: BoardHasherTests.cs  BoardHelperTests.cs  BoardTests.cs  CounterHelperTests.cs  PlayerFactoryTests.cs  QuadRelate.Tests.csproj
QuadRelate.Types/: Board.cs  BoardResult.cs  Cell.cs  Counter.cs  GameResult.cs  Score.cs
QuadRelateApp/: Program.cs  QuadRelateApp.csproj
