<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuadRelate.Cloud\QuadRelate.Cloud.csproj" />
    <ProjectReference Include="..\QuadRelate.Externals\QuadRelate.Externals.csproj" />
    <ProjectReference Include="..\QuadRelate.Factories\QuadRelate.Factories.csproj" />
    <ProjectReference Include="..\QuadRelate.Players\QuadRelate.Players.csproj" />
  </ItemGroup>

</Project>
