<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuadRelate.Contracts\QuadRelate.Contracts.csproj" />
    <ProjectReference Include="..\QuadRelate.Models\QuadRelate.Models.csproj" />
  </ItemGroup>

</Project>
