<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuadRelate.Factories\QuadRelate.Factories.csproj" />
    <ProjectReference Include="..\QuadRelate.Models\QuadRelate.Models.csproj" />
    <ProjectReference Include="..\QuadRelate.Players\QuadRelate.Players.csproj" />
    <ProjectReference Include="..\QuadRelate.Types\QuadRelate.Types.csproj" />
  </ItemGroup>

</Project>
