<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPUPlayers\QuadRelate.CPUPlayers.csproj" />
    <ProjectReference Include="..\QuadRelate.Externals\QuadRelate.Externals.csproj" />
    <ProjectReference Include="..\QuadRelate.Helpers\QuadRelate.Helpers.csproj" />
    <ProjectReference Include="..\QuadRelate.Types\QuadRelate.Types.csproj" />
  </ItemGroup>

</Project>
