<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuadRelate.Externals\QuadRelate.Externals.csproj" />
    <ProjectReference Include="..\QuadRelate.Factories\QuadRelate.Factories.csproj" />
    <ProjectReference Include="..\QuadRelate.Models\QuadRelate.Models.csproj" />
    <ProjectReference Include="..\QuadRelate.Players\QuadRelate.Players.csproj" />
    <ProjectReference Include="..\QuadRelate.Types\QuadRelate.Types.csproj" />
  </ItemGroup>

</Project>
