<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuadRelate.Contracts\QuadRelate.Contracts.csproj" />
    <ProjectReference Include="..\QuadRelate.Types\QuadRelate.Types.csproj" />
  </ItemGroup>

</Project>
